# MultiApps

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ion/multiapps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ion/multiapps/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/ion/multiapps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
