apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.ion.multiapps"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // Specifies the flavor dimensions you want to use. The order in which you
    // list each dimension determines its priority, from highest to lowest,
    // when Gradle merges variant sources and configurations. You must assign
    // each product flavor you configure to one of the flavor dimensions.

    flavorDimensions 'shanghai'// 定义 dimensions，这是一列表，顺序表示优先级
    productFlavors{
        //配不同的 productFlavor
        xiaomi{
            dimension 'shanghai'//每一个flavor都需要一个 Dimension
            applicationIdSuffix 'first'//配置不同的应用id
            resValue "string", "app_name", "first"//配置不同的应用的名字
            resValue "string", "host", "http://www.baidu.com"//配置不同的服务器接口
        }
        huawei{
            dimension 'shanghai'
            applicationIdSuffix 'second'
            resValue "string", "app_name", "second"
            resValue "string", "host", "http://www.google.com"
        }
        apple{
            dimension 'shanghai'
            applicationIdSuffix 'third'
            resValue "string", "app_name", "third"
            resValue "string", "host", "first"
            resValue "string", "host", "http://www.souhu.com"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
